displayName=Global Nest Tracker
author=Zoinkwiz
description=Allows for global tracking for what items have been used on the nest in Aldarin 
tags=nest,egg
plugins=com.globalnesttracker.GlobalNestTrackerPlugin